<!DOCTYPE html>
<html>
<style type=text/css>
.heading		{position: absolute; top:0;left:0; width:951px; height:201px}
.about		{position: absolute; top:137px;left:0; width:951px; height:50px}
.shortlist	{position: absolute; top:201px;left:5; width:220px; height:700px}
.article		{position: absolute; top:201px;left:220px; width:651px; height:3000px}
.Sitename	{position: absolute; top:0; left: 60px; font-family: Garamond, Times, serif; font-size: 24pt; font-weight:bold; color:silver}
.Siteline	{position: absolute; top:35px; left: 60px; font-family: Garamond, Times, serif; font-size: 20pt; font-style: italic; color:silver}
</style>
<body>
<iframe class=heading scrolling=NO frameborder=NO allowtransparency=true  style=background-image:url(figure/YarraSunriseQ60Thin.jpg) style=max-width:100%>
</iframe>
<div class=about>
<a href=about.html target=article><img src=figure/RdRfacetiny2014.jpg alt=RdR style=width:55px; height:64px/>
</a>
<div class=Sitename>Richard de Rozario</div>
<div class=Siteline>Living the analytics life in Melbourne</div>
</div>
<iframe name=article class=article scrolling=auto frameborder=NO src=posts/karyl/karyl.html></iframe>
<div class=shortlist>
<h4>Articles</h4>
<div class=articles>
<a href=posts/AboutMe/AboutMe.html target=article>AboutMe</a><br>
<a href=posts/karyl/karyl.html target=article>karyl</a><br>
<a href=posts/ValueOfAdvice/ValueOfAdvice.html target=article>ValueOfAdvice</a><br>
<a href=posts/TheAnnualMarch/TheAnnualMarch.html target=article>TheAnnualMarch</a><br>
<a href=posts/MelbourneHolidays/MelbourneHolidays.html target=article>MelbourneHolidays</a><br>
<a href=posts/CompletenessOfCategories/CompletenessOfCategories.html target=article>CompletenessOfCategories</a><br>
</div>
</div>
</body>
</html>
