<!DOCTYPE html>
<html lang="en-au">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>Posts - Richard de Rozario</title>
<meta property="og:title" content="Posts - Richard de Rozario">



  





<link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="Richard de Rozario" />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  
  <a href="/" class="nav-logo">
    <img src="/images/RdRfacetiny2014.jpg"
         width="55"
         height="64"
         alt="RdR">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/RdR1024">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/rderozario">LinkedIn</a></li>
    
  </ul>
</nav>
 RdR
      </header>


<main class="content" role="main">

  
  <div class="archive">
    
    
    
    <article class="archive-item">
      <a href="/2015/03/14/distribute-an-amount-over-bins/" class="archive-item-link">Distribute an amount over bins</a>
      <span class="archive-item-date">
        2015/03/14
      </span>
      <p>A basic method to distribute some total amount over a fixed number of bins or slots, in proportion to a probability distribution.  For example, assume that you have the total assets for a number of companies, but not the individual assets.  However, let&#39;s say that you can also assume that the assets are lognormally distributed among the companies.  The simple discretisation approach shown in this article will distribute the total assets across the companies in proportion to a lognormal probability distribution.</p>
    </article>
    
    <article class="archive-item">
      <a href="/2015/03/09/systemic-events/" class="archive-item-link">Systemic events</a>
      <span class="archive-item-date">
        2015/03/09
      </span>
      <p>One of the most significant things that the Basel II accord did for Operational Risk was to call attention to its heavy tailed nature. An organisation may have years of almost trivial losses, and then experience a loss event that is hundreds of times larger. This characteristic of rare and very large losses presents quite a challenge to quantitative models. Most loss-distribution approaches do not try to capture the underlying mechanism that might explain why the tail is different.  I look at one possibility in this article.</p>
    </article>
    
    <article class="archive-item">
      <a href="/2015/03/02/sushi-train/" class="archive-item-link">Sushi Train</a>
      <span class="archive-item-date">
        2015/03/02
      </span>
      <p>Analytics of a sushi train.</p>
    </article>
    
    <article class="archive-item">
      <a href="/2015/02/07/k-ary-tree-level-probability/" class="archive-item-link">K-ary tree level probability</a>
      <span class="archive-item-date">
        2015/02/07
      </span>
      <p>probability distribution of k-ary tree levels, with application for hierarchical processes.</p>
    </article>
    
    <article class="archive-item">
      <a href="/2015/02/01/melbourne-holidays/" class="archive-item-link">Melbourne Holidays</a>
      <span class="archive-item-date">
        2015/02/01
      </span>
      <p>How to calculate the public holidays of a given year for Melbourne, Australia</p>
    </article>
    
    <article class="archive-item">
      <a href="/2015/01/22/the-value-of-advice/" class="archive-item-link">The value of advice</a>
      <span class="archive-item-date">
        2015/01/22
      </span>
      <p>An overview of state of research on decision support over the last decade.</p>
    </article>
    
    <article class="archive-item">
      <a href="/2015/01/14/the-completeness-of-categories/" class="archive-item-link">The Completeness of Categories</a>
      <span class="archive-item-date">
        2015/01/14
      </span>
      <p>Calculating how many categories are needed to reach a certain confidence level, based on some simplified assumptions.</p>
    </article>
    
    
    
    
    <article class="archive-item">
      <a href="/2014/06/21/the-annual-march/" class="archive-item-link">The Annual March</a>
      <span class="archive-item-date">
        2014/06/21
      </span>
      <p>Happy birthday to Melbourne&#39;s first quant, Georg von Neumayer</p>
    </article>
    
    
  </div>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

