<!DOCTYPE html>
<html lang="en-au">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>The value of advice - Richard de Rozario</title>
<meta property="og:title" content="The value of advice - Richard de Rozario">



  
  <meta property="description" content="An overview of state of research on decision support over the last decade.">
  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  
  <a href="/" class="nav-logo">
    <img src="/images/RdRfacetiny2014.jpg"
         width="55"
         height="64"
         alt="RdR">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/RdR1024">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/rderozario">LinkedIn</a></li>
    
  </ul>
</nav>
 RdR
      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">The value of advice</h1>

    
    <span class="article-date">2015/01/22</span>
    

    <div class="article-content">
      <p>On one of my first consulting jobs I interviewed a scientist with the one of the government water authorities. At the end I said, &ldquo;&hellip;so basically, you go around to the weirs, take samples, analyse the water quality to advise the minister, who then acts on that advice?&rdquo;</p>

<p>&ldquo;Yes,&rdquo; she said, &ldquo;everything except the last bit.&rdquo;</p>

<p>Currently, I&rsquo;m taking stock to see where the research on decision support has gotten to in the last decade or so &ndash; especially with regards to the core problem of &ldquo;usage&rdquo;.</p>

<p>Most results were largely known at the turn of the century:</p>

<ol>
<li>Individuals tend to use bounded rationality and recognition-based decision strategies</li>
<li>Decision making processes in organisations are non-linear and often unclear in how (or if) information is actually used</li>
<li>Individuals tend to seek confirming information</li>
<li>Uptake of decision support systems is generally poor</li>
<li>and yet, and yet&hellip; models, even simple ones, tend to outperform intuition</li>
</ol>

<p>One of the most interesting reads is McCown&rsquo;s review of decision making by farmers in the USA and Australia<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>.  Amidst a broad review of the history of decision support systems for farmers, he observes that <em>normative</em> (that advise people on how they <em>should</em> decide) systems are less popular. However,  this factor is mitigated by how much autonomy the decision maker has already.  So, managers with less (perceived) autonomy are more likely to accept advise given by systems that are already part of the accepted norms of their organisations.</p>

<p>The issues of usage are compounded in an organisational setting.  As the seminal article by Feldman and March<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup> pointed out, there is a surface structure in organisations for making decisions (procedures, committees, etc.) that doesn&rsquo;t seem align with the &ldquo;reality&rdquo; of how decisions are made.</p>

<p>Persistent problems like these have led to suggestions of different paradigms for decision making. For instance, McCown points to a more indirect approach, where the systems provide an opportunity for the decision maker to develop new mental models (&ldquo;sense making&rdquo;) about the particular situation, options and uncertainties.  From another perspective, Tsoukas sees no particular decisions being made in the classical sense of weighing options and making discrete choices, but rather the unfolding logic of a <em>practice</em>.  Here, a practice is the following of a routine or ongoing process, solving breakdowns that occur in the process through practical coping.</p>

<p>Another perspective comes from the focus on Judge-Advocate System (JAS) of decision making.  This models any situation where the decision maker (judge) takes advise, to some extent, from advisers (advocates).  Bonaccio and Dalal <sup class="footnote-ref" id="fnref:4"><a rel="footnote" href="#fn:4">3</a></sup> provide an overview of the research up to 2005.  Some of the findings, such as the tendency of judges to overweigh their own opinions to that of the advisers, and the improved accuracy of &ldquo;averaging&rdquo; different advice, complement findings of confirmation bias by other research. The discounting of advice in favour of one&rsquo;s own opinion is mediated by factors such as the balance of expertise between judge and advocate, the power of the judge, etc. A prominent factor is that advice that comes at some cost is discounted less.</p>

<p>These different perspectives lead to interesting approaches for decision support processes and infrastructures.  For example, the sense making view, would support simulated environments for exploration, rather than pre-programmed solutions.  The practice context would support embedding of decision support into the environment and infrastructure that is already part of organisational routines. Lastly, a fun thought is that the cost factor in advice discounting may mean that, all else being equal, it&rsquo;s better to provide advice as a fee charging consultant than as a freely accessible employee.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">McCown R. L. (2005) &ldquo;New Thinking About Farmer Decision Makers&rdquo;, in <em>The Farmer&rsquo;s Decision: Balancing Economic Successful Agriculture Production with Environmental Quality</em>, J.L. Hatfield (ed.), Soil and Water Conservation Society, Ankey, Iowa, USA, p11-44
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Feldman M. S. and March J. G. (1981) &ldquo;Information in Organizations as Signal and Symbol&rdquo;, Administrative Science Quarterly, V26N2, p171-186
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:4">Bonaccio, S. and Dalal R. (2006) &ldquo;Advice taking and decision-making: An integrative literature review, and implications for the organizational sciences&rdquo;, <em>Organizational Behavior and Human Decision Processes 101</em>, p127-151
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
</ol>
</div>

    </div>
  </article>
  
  <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://richardderozario.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

