<!DOCTYPE html>
<html lang="en-au">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>Sushi Train - Richard de Rozario</title>
<meta property="og:title" content="Sushi Train - Richard de Rozario">



  
  <meta property="description" content="Analytics of a sushi train.">
  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  
  <a href="/" class="nav-logo">
    <img src="/images/RdRfacetiny2014.jpg"
         width="55"
         height="64"
         alt="RdR">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/RdR1024">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/rderozario">LinkedIn</a></li>
    
  </ul>
</nav>
 RdR
      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Sushi Train</h1>

    
    <span class="article-date">2015/03/02</span>
    

    <div class="article-content">
      <p>We ate at the <a href="https://www.google.com.au/maps/place/Sakura+Kaiten+Sushi/@-37.812989,144.971679,15z/data=!4m2!3m1!1s0x0:0x90ab3fbe0265fb4b">Sakura Kaiten</a> sushi restaurant on Friday. It’s almost a cliché that nerds like trains, so eating at a restaurant that delivers a continuous stream of delights through a rotary conveyor belt is a particular joy. I couldn’t help myself, though. When V. remarked that she was waiting for her favourite crispy crab to come around, I started wondering about the analytics of the sushi train.</p>
<p>So, you’ve got people sitting around this rotating stream of little dishes, and everybody just takes the dish that they want the most at that moment. Or they wait to see if what they want will appear shortly. The chefs continuously replace dishes that have been taken – and add the occasional new and different dish. What are the chances that you’ll wait more than one rotation and not see your favourite?</p>
<p>So, let’s create a vector of seat positions and assign some dishes to them. We’ll also maintain a list of which person (on the seat) is currently eating. At the start, nobody is eating yet. For simplicity, I will start with five seats and 10 dishes.</p>
<pre class="r"><code>    # seats and dishes
    nSeats &lt;- 5         # number of seats
    nDishes &lt;- 10       # number of dishes
    dishes &lt;- 1:nDishes # ready dishes
    
    # start with preferred dishes in front of seats
    xdish &lt;- 1:nSeats
    seats &lt;- dishes[xdish]           # give dishes to seat
    dishes[xdish] &lt;- -dishes[xdish]  # dishes not ready anymore
    
    # who is eating?
    eating &lt;- rep(0,nSeats)
    eatTime &lt;- nSeats               # eating time is one cycle</code></pre>
<p>Now, every diner has preferences for the dishes. Let’s for the moment say that everybody starts with the same general preferences, indicated by the dish number – one for most preferred, two for next preferred, and so on. However, once a dish has been sampled, its preference drops to last. So, we have a rotating preference list per seat.</p>
<pre class="r"><code>    # dish preference matrix
    prefs &lt;- t(matrix(1:nDishes,nrow=nDishes,ncol=nSeats))
    
    # rotate a vector of e.g. preferences
    rotvec &lt;- function(x){ c(x[2:length(x)],x[1])}</code></pre>
<p>Now, at each turn, if the dish in front of the seat matches the first preference for that seat, we take it and rotate our preference. We then shift the dishes along the seats. The chef sits at seat one. When a “taken” dish arrives, the chef will replace it, if a matching dish is ready. Otherwise, the chef will let the taken dish pass, but will prepare a matching dish for the next time the taken dish comes around. Making a dish takes time, so we’ll keep track of that as well. For simplicity, we’ll measure duration in terms of the number of dishes that pass – so a “cycle” is the length of the train (i.e. the number of seats).</p>
<p>If a seat has taken a dish, it goes into eating mode and will skip the next <span class="math inline">\(n\)</span> dishes that pass by. On the other hand, if the dish in front of the seat doesn’t match our first preference, then we wait for the next dish (and increase our count of the numnber of dishes that passed before we got our choice). We reseat the count if we take a dish.</p>
<pre class="r"><code>    # count of dishes passed for each seat
    passed &lt;- rep(0,nSeats)     # for each seat how long have we waited?
    genpassed &lt;- c()            # in general, how long do we wait?
    making &lt;- rep(0,nDishes)    # which dishes are we making?
    makeTime &lt;- nSeats          # making a dish takes one cycle
    
    
    # process one turn 
    turn &lt;- function(){
        # at chef&#39;s seat
        if(seats[1] &lt; 0){ # there&#39;s eaten dish
            x &lt;- which(dishes == -seats[1])
            if(length(x)&gt;0){ # there&#39;s a replacement ready
                seats[1] &lt;&lt;- -seats[1]
                dishes[x[1]] &lt;&lt;- -dishes[x[1]]
                making[x[1]] &lt;&lt;- makeTime
            } else {    # there&#39;s no replacement ready
                x &lt;- which(dishes == seats[1])
                if(length(x)&gt;0) {
                    if(making[x[1]] &gt; 0) making[x[1]] &lt;&lt;- making[x[1]] -1
                    else dishes[x[1]] &lt;&lt;- -dishes[x[1]]
                }
            }
        } else {    # no eaten dish, but prep replacements
            x &lt;- which(dishes &lt; 0)
            if(length(x)&gt;0){    # there is a dish to prep
                if(making[x[1]] &gt; 0) making[x[1]] &lt;&lt;- making[x[1]] -1
                else dishes[x[1]] &lt;&lt;- -dishes[x[1]]
            } else {        # no dish to prep, but replace one
                x &lt;- prefs[1,1]
                prefs[1,] &lt;&lt;- rotvec(prefs[1,])
                seats[1] &lt;&lt;- dishes[x]
                dishes[x] &lt;&lt;- -dishes[x]
            }
        }
        
        # at diners&#39; seats
        for(i in 2:nSeats){
            if(eating[i]==0){
                if(seats[i] == prefs[i,1]){ # yeah! preference is here
                    seats[i] &lt;&lt;- -seats[i]
                    prefs[i,] &lt;&lt;- rotvec(prefs[i,])
                    genpassed &lt;&lt;- c(genpassed,passed[i])
                    passed[i] &lt;&lt;- 0
                    eating[i] &lt;&lt;- eatTime
                } else {                    # pass: not preference
                    passed[i] &lt;&lt;- passed[i] + 1
                }
            } else {    # we&#39;re eating: count it down
                eating[i] &lt;&lt;- eating[i] -1 
            }
        }
        
        # rotate the dishes through the seats
        seats &lt;&lt;- rotvec(seats)
    }</code></pre>
<p>For the small number of diners and dishes, the cycle isn’t very long. If we simulate a large number of turns, we would see that, on average, you would expect to wait a little bit less than one cycle to get your preferred dish. That changes quickly as the number of seats increases.</p>
<p><img src="/post/SushiTrain_files/figure-html/hist-1.png" width="672" /></p>

    </div>
  </article>
  
  <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://richardderozario.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

